
export default class School {
  constructor(args) {
    Object.assign(this, args);
  }

  action({ ctx, data }) {
    console.log('School action', data);
    if (data.action === 'attend') {
      // ищем подходящие абонементы незакрытые
      // берем первый, проверяем баланс и ставим отметку.

      // хочется не проверять баланс абонемента и смотреть на флаг Закрыт
      // но тогда придется этот флаг постоянно актуализировать (при снятии посещения или удаления)
      // поэтому считаем баланс каждый раз.
    }
  }
}
